<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            # = id
            . = class
            : pseudo-class
            :: pseudo-element
            > children (filho)
        */

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(228, 228, 228);
        }
        a:visited {
            color: darkgoldenrod;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(21, 255, 0);
        }

    a::after {
        content: '[link]';
        color: rgba(0, 255, 255, 0.37);
    }
    </style>
</head>
<body>
 <h1>Repositório Links</h1>
 <ul>
    <li><a href="https://fb.com" target="_blank">Facebook</a></li>
    <li><a href="https://youtube.com" class="especial">YouTube</a></li>
    <li><a href="https://google.com">Chefe Google</a></li>
 </ul>   
</body>
</html>