<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>

        body {
             font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse ;
        }

        tr.impar {
            background-color: lightgray;
        }

        tr.par {
            background-color: rgb(247, 245, 144);
        }
        
        td {
            border: 1px solid black;
            text-align: right; /* alinhamento horizontal - left, center, right */
            vertical-align: middle; /*alinhamento vertical, top, middle, bottom */
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <!-- Ordem das Tabelas
        table
        tr = linhas
        td = dados
        -->

        <tr class="impar">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="par">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="impar">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="par">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>