<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>

        body {
            height: 100vh;
            /* background-color: #000 ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* mostra a imagem na tela inteira, e se adapta ao tamanho da viewport */
             /* ----- existe também a #contain, onde a imagem se adapta, porém pode esticar a imagem, deixando a imagem estranha

             ou pode ser auto, mantendo a imagem completa e fixa no meio /

             background-attachment: fixed; / Poderoso quando usado em combinação com o cover, vê na prática /

             /* ShortHand Background: o Size deve ser aplicado separado

             1 - color 2 > image > position > repeat > size > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff ;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black ;
            border-radius: 15px;
            font-size: 2em;
            text-align: justify;
        }

        main > h1 {
            font-size: 1.5em;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam et dolores laboriosam, suscipit porro libero sit consectetur illum ut est vel voluptatibus cum dignissimos alias, architecto quis rem necessitatibus. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet enim odio nam omnis velit rem, optio maxime saepe quam alias odit similique veniam in laborum non eligendi. Blanditiis, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum similique voluptatibus animi, magni repellendus quam, nam placeat consectetur sed sint autem consequatur a, reiciendis ratione incidunt officia quos repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam et dolores laboriosam, suscipit porro libero sit consectetur illum ut est vel voluptatibus cum dignissimos alias, architecto quis rem necessitatibus. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet enim odio nam omnis velit rem, optio maxime saepe quam alias odit similique veniam in laborum non eligendi. Blanditiis, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum similique voluptatibus animi, magni repellendus quam, nam placeat consectetur sed sint autem consequatur a, reiciendis ratione incidunt officia quos repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam et dolores laboriosam, suscipit porro libero sit consectetur illum ut est vel voluptatibus cum dignissimos alias, architecto quis rem necessitatibus. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet enim odio nam omnis velit rem, optio maxime saepe quam alias odit similique veniam in laborum non eligendi. Blanditiis, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum similique voluptatibus animi, magni repellendus quam, nam placeat consectetur sed sint autem consequatur a, reiciendis ratione incidunt officia quos repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam et dolores laboriosam, suscipit porro libero sit consectetur illum ut est vel voluptatibus cum dignissimos alias, architecto quis rem necessitatibus. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet enim odio nam omnis velit rem, optio maxime saepe quam alias odit similique veniam in laborum non eligendi. Blanditiis, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum similique voluptatibus animi, magni repellendus quam, nam placeat consectetur sed sint autem consequatur a, reiciendis ratione incidunt officia quos repudiandae.</p>
    </main>
</body>
</html>