<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 2px solid black;
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to top, blue, red);
        }

        #q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>