<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Robot';
            src: url(fontes/RobotoSerif-VariableFont_GRAD\,opsz\,wdth\,wght.ttf) format('truetype');
            }

        @font-face {
            font-family: 'Sofia';
            src: url(fontes/Sofia-Regular.ttf) format(truetype);
        }

        @font-face {
            font-family: 'Arton';
            src: url(fontes/MedievalSharp-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Ballet';
            src: url(fontes/Ballet-Regular-VariableFont_opsz.ttf) format(truetype);
        }

        body {
            font: normal 1em 'Arial', sans-serif;
        }

        h1 {
            font-family: 'Robot', Times, serif;
            font-size: 3em;
            letter-spacing: 5px;
        }

        h2 {
            font-family: 'Sofia', Times, serif;
            font-size: 3em;
            
        }

        h3{
            font-family: 'Arton', Times, serif;
            font-size: 3em;
            letter-spacing: 5px;
        }

        h4 {
            font-family: 'Ballet', Times, serif;
            font-size: 4em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Robot</h1>
    <p style="font-family: 'robot';"> Fonte Robot, testada e aprovada </p>
    <h2>Sofia</h2>
    <p style="font-family: 'Sofia';">Fonte Sofia, testada e aprovada.</p>
    <h3>Medieval</h3>
    <p style="font-family: 'Arton';">Fonte Medieval, testadae aprovada</p>
    <h4>Ballet</h4>
    <p style="font-family: 'Ballet'; font-size: 2em; font-weight: bold;"> Fonte Ballet, testada e aprovada</p>
</body>

</html>