<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        th,
        tr,
        td {
            border: 2px solid black;
            padding-left: 5px;
        }
       
        .pref {
            text-align: justify;
        }

        .bloco {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <thead>
                <tr>
                    <th scope="colgroup" rowspan="2">Área</th>
                    <th scope="colgroup" rowspan="2">prefs</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="colgroup" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="colgroup">Nota 1</th>
                    <th scope="colgroup">nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="bloco">Exatas</th>
                    <td class="pref">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="pref">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="pref">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="pref">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="pref" colspan="4">Média de Exatas</th>
                    <td style="background-color: gray; color: white;">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="bloco">Humanas</th>
                    <td class="pref">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="pref">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="pref" colspan="4">Média de Humanas</th>
                    <td style="background-color: gray; color: white;">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>