<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 2em;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        th,
        tr,
        td {
            border: 2px solid black;
            padding-left: 5px;
        }

        .cnome {
            background-color: rgb(8, 251, 8);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
           <colgroup>
           <col class="cnome">
           <col class="csexo">
           <col class="cidade">
           <col class="cprof">
           </colgroup>
            <caption>
                Grupos de Tabelas
            </caption>
            <thead>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </thead>
            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Professora</td>
                </tr>
                <tr>
                    <td>Carmen</td>
                    <td>F</td>
                    <td>32</td>
                    <td>Uber</td>
                </tr>
                <tr>
                    <td>Linda</td>
                    <td>F</td>
                    <td>58</td>
                    <td>Analista</td>
                </tr>
                <tr>
                    <td>Deyse</td>
                    <td>F</td>
                    <td>33</td>
                    <td>Designer</td>
                </tr>
                <tr>
                    <td>Tupi</td>
                    <td>M</td>
                    <td>34</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Jorge</td>
                    <td>M</td>
                    <td>48</td>
                    <td>Empresário</td>
                </tr>
                <tr>
                    <td>Marivaldo</td>
                    <td>M</td>
                    <td>44</td>
                    <td>Motoboy</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>M</td>
                    <td>29</td>
                    <td>Frentista</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>